events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /logs/ {
            alias /usr/share/nginx/logs/;
            autoindex on;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}