spring.application.name=RealBirthdayNotifierBot
server.port=${SERVER_PORT:8080}
server.servlet.session.timeout=5m

#Bot
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.uri=${BOT_URI}
bot.adminsIDs=${BOT_ADMINS_IDS}

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Geo
geonames.token=${GEONAMES_TOKEN}
here.apikey=${HERE_APIKEY}

#VK
vk.URLRedirectToServiceAuth=${VK_URL_REDIRECT_TO_SERVICE_AUTH}
vk.URLServiceAuth=${VK_URL_SERVICE_AUTH}
vk.appID=${VK_APP_ID}
vk.appSerivceToken=${VK_APP_SERVICE_TOKEN}
vk.versionAPI=${VK_VERSION_API}

#cryptoTool
cryptoTool.salt=${CRYPTOTOOL_SALT}

#Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

spring.mvc.favicon.enabled=false
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.transaction=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
#logging.level.org.springframework.transaction.interceptor=DEBUG
#spring.data.redis.repositories.enabled=true
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.springframework.data.redis.connection=DEBUG
#logging.level.io.lettuce.core=DEBUG
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect